<!DOCTYPE html>
<html>
  <head>
    <title>Start Your Service Now!</title>
    <link rel="stylesheet" href="/css/main.css">
    
		<style>
			
      
      .button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        bService-top: 1px solid #CCCCCC;
        bService-right: 1px solid #333333;
        bService-bottom: 1px solid #333333;
        bService-left: 1px solid #CCCCCC;
      }
      
      .button {
        bService: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
                  
    </style>
  </head>

  <body>
    <nav>
			<ul>
        <li><a href="/hw3_business_website/">Home</a></li>
        <li><a href="/hw3_business_website/about">About</a></li>
				<li><a href="/hw3_business_website/service">Service</a></li>
				<li><a href="/hw3_business_website/contact">Contact</a></li>
			</ul>
    </nav>
		
	  <h1>Start Your Service Now!</h1>
    
    <form action="url" href="https://forms.gle/9MVfRFzbS95woV3j9" target= "_blank">
      <button
        class="btn 1">visit!
      </button>
    </form>
    
    <a href="www.weather.com" class="button">Example</a>
    	
	  <footer>
		  <ul>
			  <li><a href="mailto:yaomuyin@gmail.com">Email</a></li>
        <li><a href="https://forms.gle/9MVfRFzbS95woV3j9">Feedback</a></li>
		  </ul>
	  </footer>
		
  </body>

</html>






