<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Bruce's Juices - Flavors</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .image_parent {
 			  height: 300px; 
        max-width: 100%;
 			  background-position: center;
 			  background-repeat: no-repeat;
 			  background-size: cover;
 			}
      .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        max-width: 40%;
        padding: 10px;
        display: inline-block;
        margin: auto;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: arial;
        border: 3px solid #2bb656;
      }
    </style>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#hide").click(function(){
          $("p").hide();
        });
        $("#show").click(function(){
          $("p").show();
        });
      });
    </script> -->

</head>

<header>
  <nav>
    <a href="#"><img border="0" alt="Bruce's Juices" src="images/FinalLogo.png" style="height:5vw;"></a>
    <a href="#">contact us</a>
    <a href="#">about us</a>
    <a href="#">locations</a>
    <a href="flavors/">flavors</a>
    <a href="suggestions">suggestions</a>
    <a href="#">why bruce</a>
    <a href="#">recipes</a>   
  </nav>
</header>
  
  <body>
    <div class="container">
      <h2>Bruce's Juices - Juice Flavors</h2>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/kiwi.jpg');"></div>
        <h1> Kiwi Karma </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Apple.jpg');"></div>
        <h1> Applepocalypse </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Orange.jpg');"></div>
        <h1> Orange Oasis </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Blueberry.jpg');"></div>
        <h1> Blueberry Bash </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Raspberry.jpg');"></div>
        <h1> Raspberry Rumble </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Coconut.jpg');"></div>
        <h1> Coconut Calamity </h1>
      </div>
      
      <div class="card">
        <div class="image_parent" style="background-image: url('images/Tangerine.jpg');"></div>
        <h1> Tangerine Totality </h1>
      </div>
    </div>
    
  </div>
    
    
	<footer>
		<ul>
		 <li><a href="#">Email</a></li>
    <li><a href="#">Feedback</a></li>
		</ul>
	</footer>
		
</body>

</html>


