<!DOCTYPE html>
<html>
  <head>
    <title>Start your order now!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    
       img {
         width: 100%;
         height: auto;
       }    
       
       
      .image_parent {
 			  height: 300px; 
        max-width: 100%;

 			  background-position: center;
 			  background-repeat: no-repeat;
 			  background-size: cover;
 			}
      
      .image_child {
        background-image: url("/images/kiwi.jpg");
      }
                 
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 40%;
        padding: 10px;
        display: inline-block;
        margin: auto;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: arial;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
      $(document).ready(function(){
        $("button").click(function(){
          $("div").animate({
            left: '250px',
            opacity: '0.5',
            height: '150px',
            width: '150px'
          });
        });
      });
    </script>
  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="/hw3_business_website/">Home</a></li>
        <li><a href="/hw3_business_website/about">About</a></li>
				<li><a href="/hw3_business_website/menu">Menu</a></li>
				<li><a href="/hw3_business_website/contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Check out our juice flavors</h1>

    <!-- <div class="parent"> -->
    <div class="card">
      <div class="image_parent image_child"></div>
      <!-- <img src="/images/jiaozi.jpg" alt="jiaozi"> -->
      <h1> Kiwi Karma </h1>
      <p>Freshly picked from... </p>
    </div>

	  <footer>
		  <ul>
			  <li><a href="#">Email</a></li>
        <li><a href="#">Feedback</a></li>
		  </ul>
	  </footer>
		
  </body>

</html>


