<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Bruce's Juices - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <meta name='viewport' content="width=device-width, initialscale=1"> -->
	
	<style>
	
		.parallax {
			background-image: url("images/juices_main.jpg");
			height: 550px; 
			
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			color:#ffffff;
			transform: translate(-50%, -50%);
			text-decoration: underline;
		}
		
		.image_parent {
			height: 300px; 
			max-width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 10%;
		}
		
		.card {
			align-self: auto;
			flex-grow: 4;
			width: 45%;
			padding: 10px;
			display: inline-block;
			margin: auto;
			margin-right: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-family: arial;
			/* border: 3px solid #2bb656; */
			border-radius: 10%;
		}
		
		.cardContainer{
			width: 100%;
			justify-content: center;
			display:flex;
			flex-wrap: wrap;
		}
		
	</style>
	
	
</head>
<header>
	<nav>
	    <a href="index.html"><img border="0" alt="Bruce's Juices" src="images/FinalLogo.png" style="height:5vw;"></a>
	    <a href="contact.html">contact us</a>
	    <a href="about.html">about us</a>
	    <a href="locations.html">locations</a>
	    <a href="flavors.html">flavors</a>
	    <a href="suggestions.html">suggestions</a>
	    <a href="#">why bruce</a>
	    <a href="recipes.html">recipes</a>   
  </nav>
</header>
<body>
	
	<div class="parallax"></div>
	
	<div class="centered">
		<h1 style="font-family:sans-serif; font-size: 6em; font-style: italic;" >
			BRUCE'S <br> JUICES
		</h1>
	</div>
	
	<div class = "container">
		<h1 style = "text-align: center;">Welcome to Bruce's Juices!</h1>
		<p>Here at Bruce's Juices...</p>
		<p>Please check out our <a href="#">menu</a> here!</p>
		<p>Having a hard time deciding what to order? Get your best <a href="#">match</a> here!</p>
		<p><a href="#">Contact us</a> for more information!</p>

		<div class="card">
			<div class="image_parent" style="background-image: url('images/juice_kids.jpg');"></div>
			<h2> About us </h2>
		</div>
		
		<div class="card">
			<div class="image_parent" style="background-image: url('images/juice_girl.jpg');"></div>
			<h2> Order </h2>
		</div>
		
		<div class="card">
			<div class="image_parent" style="background-image: url('images/Raspberry.jpg');"></div>
			<h2> Location </h2>
		</div>

		<div class="card">
			<div class="image_parent" style="background-image: url('images/fruits.jpg');"></div>
			<h2> Location </h2>
		</div>
	
	</div>

</body>
<footer>
	<ul>
		<li><a href="#">Email</a></li>
		<li><a href="#">Feedback</a></li>
	</ul>
</footer>