<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 1px 1px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header-right {
      float: right;
    }
    
    .h{
    	background-color: #2bb656;
      color: white;
      text-decoration:none;
    	padding:2.5px 0;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default"><img border="0" alt="Bruce's Juices" src="images/FinalLogo.png" style="height:5vw;"></a>

    <div class="header-right">
      
      <a class="h" href="#">contact us</a>
      <a class="h" href="#">about us</a>
      <a class="h" href="#">locations</a>
      <a class="h" href="#">flavors</a>
      <a class="h" href="#">suggestions</a>
      <a class="h" href="#">why bruce</a>
      <a class="h" href="#">recipes</a>		

    </div>
  </div>

  <div style="padding-left:20px">
    <h1>Responsive Header</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
  </div>

</body>

</html>