<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bruce's Juices - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .contact {
        width:50%;
        height: 40%;
        display: inline-block;
        text-align: center;
        font-family: 'Roboto Slab', serif;
    }
    .contact-header{
        display: inline;
        font-size: 2.5em;
        width: 45%;
        text-align: center;
        border: 1px solid #121621;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
    }
    .contact-text{
        display: inline;
        font-size: 1.5em;
        text-align: left;
        color: #53487f;
    }
    .contact-pic{
        display: inline-block;
        width: 45%;
        height:40%;
        background: url(images/blue_purple.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        padding-bottom: 56%;
        vertical-align: top;
        border-radius: 25px;
    }
    .contact-form{
        color: #121621;
    }
    @media screen and (max-width: 1260px) {
      .contact-header {
        border: 0;
      }
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap" rel="stylesheet">
	<!-- <meta name='viewport' content="width=device-width, initialscale=1"> -->
</head>
<header>
	<nav>
	    <a href="index.html"><img border="0" alt="Bruce's Juices" src="images/FinalLogo.png" style="height:5vw;"></a>
	    <a href="#">contact us</a>
	    <a href="#">about us</a>
	    <a href="#">locations</a>
	    <a href="flavors.html">flavors</a>
	    <a href="suggestions.html">suggestions</a>
	    <a href="#">why bruce</a>
	    <a href="#">recipes</a>
  </nav>
</header>
<body>
    <div class="container">
        <div class = "contact">
            <br />
            <div class = "contact-header">
                Contact Bruce and the Team!
            </div>
            <br /><br />
            <div class = "contact-text">
                We appreciate each and every one of our customers. That's why
                if you have any questions and concerns regarding the quality
                of our products or of our services, we highly recommend that
                you reach out to us. We'll put you in touch with one of our
                representatives as soon as possible. Thank you!
            </div>
            <br /><br />
            <div class = "contact-form">
                <form action = "mailto:milo.shields@tufts.edu" method = "post"
                        enctype="text/plain">
                Your Name:<br />
                <input type="text" name="Name:" /><br />
                Your Email (so we can get back to you!):<br />
                <input type="text" name="My Email:" /><br />
                Your Message:<br />
                <textarea name = "My Message: " rows = "10" cols = "40">
                </textarea>
                <br />
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
                </form>
            </div>
        </div>
        <div class = "contact-pic">
        </div>
        <div class = "locations-pic">
        </div>
        <div class = "locations">
            <br/><br />
            <div class = "locations-header">
                Where to Find Us
            </div>
            <br /><br />
            <div class = "locations-text">
                Bruce's Juices has outlet branches throughout the world.
                Chances are, one of these branches is pretty close to you!
                Unfortunately, we're still working on a web app to match our
                customers to the nearest branch, but in the meantime, here's
                a list of some of the largest and most popular stores. We
                can't wait to see in person!

                <ul>
                    <li>
                        3073 Walton Street, West Valley City, Utah
                    </li>
                    <li>
                        Hashoftim 17 49247, Petah Tikva, Israel
                    </li>
                    <li>
                        107-1070, Higashi 8-semminami, Naganuma-cho Yubari-gun,
                        Hokkaido, Japan
                    </li>
                    <li>
                        Clipwala Compound, Saki Vihar Road, T, Saki Naka,
                        Mumbai, India
                    </li>
                    <li>
                        112  rue Descartes, STRASBOURG, Alsace, France
                    </li>
                    <li>
                        Xin Jian Nan Lu 85hao （ Chuan Ran Bing Yi Yuan Dui Mian）
                         Ji Kong Zhong Xin Su She
                         （ Jin Men Zhi Zou Zui Hou Yi Ge Dan Yuan ） 201shi
                    </li>
                </ul>
            </div>
        </div>
        </div>
</body>
<footer>
	<ul>
		<li><a href="#">Email</a></li>
		<li><a href="#">Feedback</a></li>
	</ul>
</footer>
