<!DOCTYPE html>
<html>
  <head>
    <title>Start your order now!</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
    
       img {
         width: 100%;
         height: auto;
       }    
       
       
      .image_parent {
 			  height: 300px; 
        max-width: 100%;

 			  background-position: center;
 			  background-repeat: no-repeat;
 			  background-size: cover;
 			}
      
      .image_child {
        background-image: url("/images/jiaozi.jpg");
      }
      
      .image_child2 {
        background-image: url("/images/zongzi1.jpg");
      }
      
      .image_child3 {
        background-image: url("/images/beefricenoodle.jpg");
      }
      
      .image_child4 {
        background-image: url("/images/malatang.jpg");
      }
      
      .image_child5 {
        background-image: url("/images/chaofan.jpg");
      }
      
      .image_child6 {
        background-image: url("/images/springroll2.jpg");
      }
      
      .image_child7 {
        background-image: url("/images/mooncake3.jpg");
      }
           
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 40%;
        padding: 10px;
        display: inline-block;
        margin: auto;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      /* .card button:hover {
        opacity: 0.7;
      } */
      
      @media only screen and (max-device-width: 991px) {
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 350px;
          margin: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
          text-align: center;
          font-family: arial;
        }
      }
    </style>
  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="/hw3_business_website/">Home</a></li>
        <li><a href="/hw3_business_website/about">About</a></li>
				<li><a href="/hw3_business_website/menu">Menu</a></li>
				<li><a href="/hw3_business_website/contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Start Your Order Now!</h1>

    <!-- <div class="parent"> -->
    <div class="card">
      <div class="image_parent image_child"></div>
      <!-- <img src="/images/jiaozi.jpg" alt="jiaozi"> -->
      <h1>Dumplings <br/> (Jiao zi)</h1>
      <p class="price">$6.99</p>
      <p>Dumplings with egg and Chinese chives fillings. Six dumplings per order.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child4"></div>
      <!-- <img src="/images/malatang.jpg" alt="malatang"> -->
      <h1>Small Hot Pot <br/> (Ma La Tang)</h1>
      <p class="price">$18.99</p>
      <p>Kind of like hot pot, but with food on a stick and ready to eat.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child7"></div>
      <!-- <img src="/images/chaofan.jpg" alt="chaofan"> -->
      <h1>Mooncake <br/> (Yue Bing)</h1>
      <p class="price">$12.99</p>
      <p>Sweet dim sum for the Chinese moon festival.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child2"></div>
      <!-- <img src="/images/zongzi.jpg" alt="zongzi"> -->
      <h1>Rice-pudding <br/> (Zong zi)</h1>
      <p class="price">$6.99</p>
      <p>Salted Chinese sticky rice wrapped in lotus leaf.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child3"></div>
      <!-- <img src="/images/beefricenoodle.jpg" alt="beefricenoodle"> -->
      <h1>Beef Rice Noodle <br/> (Fen)</h1>
      <p class="price">$10.99</p>
      <p>Rice noodle served with beef soup. Standard Chinese breakfast and perfect for rainy days.</p>
      <p><button>Add to order</button></p>
    </div>

    <div class="card">
      <div class="image_parent image_child5"></div>
      <!-- <img src="/images/chaofan.jpg" alt="chaofan"> -->
      <h1>Fried Rice <br/> (Chao Fan)</h1>
      <p class="price">$8.99</p>
      <p>Rice fried with a variety of savory meat and vegetable.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child6"></div>
      <!-- <img src="/images/chaofan.jpg" alt="chaofan"> -->
      <h1>Spring Roll <br/> (Chun Juan)</h1>
      <p class="price">$8.99</p>
      <p>Deep-fried spring roll with vegetable fillings.</p>
      <p><button>Add to order</button></p>
    </div>
    
    <!-- </div> -->
    
    <br/>
    <br/>
    <hr/>
	  <footer>
		  <ul>
			  <li><a href="mailto:yaomuyin@gmail.com">Email</a></li>
        <li><a href="https://forms.gle/9MVfRFzbS95woV3j9">Feedback</a></li>
		  </ul>
	  </footer>
		
  </body>

</html>


