<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Bruce's Juices - Flavor Suggestions</title>
    <link rel="stylesheet" type="text/css" href="/COMP20_MIDTERM/style.css">
    <style>

      .image_parent {
 			  height: 300px; 
        max-width: 100%;

 			  background-position: center;
 			  background-repeat: no-repeat;
 			  background-size: cover;
 			}
      
      .image_child {
        background-image: url("/COMP20_MIDTERM/images/kiwi.jpg");
      }
      
      .image_child_2 {
        background-image: url("/COMP20_MIDTERM/images/Apple.jpg");
      }
      
      .image_child_3 {
        background-image: url("/COMP20_MIDTERM/images/Mango.jpg");
      }
                 
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 40%;
        padding: 10px;
        display: inline-block;
        margin: auto;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: arial;
      }

      /* .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      } */

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#hide").click(function(){
          $("p").hide();
        });
        $("#show").click(function(){
          $("p").show();
        });
      });
    </script>

</head>
  
  <body>
    <nav>
      <a href="/COMP20_MIDTERM"><img border="0" alt="Bruce's Juices" src="/COMP20_MIDTERM/images/FinalLogo.png" style="height:3vw;"></a>
  		<a href="#">contact us</a>
  		<a href="#">about us</a>
  		<a href="#">locations</a>
  		<a href="/COMP20_MIDTERM/flavors/">flavors</a>
  		<a href="/COMP20_MIDTERM/flavor_suggestion">suggestions</a>
  		<a href="#">why bruce</a>
  		<a href="#">recipes</a>		
  	</nav>
    
    <h1>Check out our juice flavors</h1>

    <!-- <div class="parent"> -->
    <div class="card">
      <div class="image_parent image_child_2"></div>
      <h1> Applepocalypse </h1>
      <button id="hide">Hide</button>
      <button id="show">Show</button>
      <p>Freshly picked from... </p>
    </div>
    
    <div class="card">
      <div class="image_parent image_child_3"></div>
      <h1> Mango Madness </h1>
      <button id="hide">Hide</button>
      <button id="show">Show</button>
      <p>Freshly picked from... </p>
    </div>

    <div class="card">
      <div class="image_parent image_child"></div>
      <!-- <img src="/images/jiaozi.jpg" alt="jiaozi"> -->
      <h1> Kiwi Karma </h1>
      <button id="hide">Hide</button>
      <button id="show">Show</button>
      <p>Freshly picked from... </p>
    </div>


	  <footer>
		  <ul>
			  <li><a href="#">Email</a></li>
        <li><a href="#">Feedback</a></li>
		  </ul>
	  </footer>
		
  </body>

</html>


